###########
# ADMINER #
###########

server {
    listen ${adminer_port};
    server_name ${project_domain};

    location / {
        proxy_set_header Host $$host;
        proxy_pass http://adminer:8080;
        proxy_redirect off;
    }
}
