###########
# ADMINER #
###########

server {
    listen 8080;
    server_name ${project_domain};

    location / {
        proxy_set_header Host $$host;
        proxy_pass http://adminer:8080;
        proxy_redirect off;
    }
}


###########
# MAILHOG #
###########

server {
    listen 8025;
    server_name ${project_domain};

    location / {
        proxy_set_header Host $$host;
        proxy_pass http://mailhog:8025;
        proxy_redirect off;
    }
}
