server {
    listen ${ADMINER_PORT};
    server_name ${PROJECT_DOMAIN};

    location / {
        proxy_pass http://adminer:8080;
        proxy_redirect off;
        proxy_set_header Host $$host;
    }
}


server {
    listen ${MAILHOG_PORT};
    server_name ${PROJECT_DOMAIN};

    location / {
        proxy_pass http://mailhog:8025;
        proxy_redirect off;
        proxy_set_header Host $$host;
    }
}
