###########
# ADMINER #
###########

server {
    listen ${adminer_application_port};
    server_name ${project_domain};

    location / {
        proxy_set_header Host $$host;
        proxy_pass http://${adminer_service_name}:${adminer_service_port};
        proxy_redirect off;
    }
}
