[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=debug

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
redirect_stderr=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true
redirect_stderr=true

<horizon>
[program:horizon]
command=php /var/www/html/artisan horizon
user=www-data
stopwaitsecs=3600
autorestart=true
redirect_stderr=true
</horizon>
