[supervisord]
user=root
nodaemon=true
loglevel=debug

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
redirect_stderr=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autorestart=true
redirect_stderr=true

# [horizon]